Requirement already satisfied: sqlalchemy in ./venv/lib/python3.13/site-packages (2.0.23)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.45-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Requirement already satisfied: alembic in ./venv/lib/python3.13/site-packages (1.12.1)
Collecting alembic
  Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: greenlet>=1 in ./venv/lib/python3.13/site-packages (from sqlalchemy) (3.3.0)
Requirement already satisfied: typing-extensions>=4.6.0 in ./venv/lib/python3.13/site-packages (from sqlalchemy) (4.15.0)
Requirement already satisfied: Mako in ./venv/lib/python3.13/site-packages (from alembic) (1.3.10)
Requirement already satisfied: MarkupSafe>=0.9.2 in ./venv/lib/python3.13/site-packages (from Mako->alembic) (3.0.3)
Downloading sqlalchemy-2.0.45-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 11.8 MB/s  0:00:00
Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
Installing collected packages: sqlalchemy, alembic
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.23
    Uninstalling SQLAlchemy-2.0.23:
      Successfully uninstalled SQLAlchemy-2.0.23
  Attempting uninstall: alembic
    Found existing installation: alembic 1.12.1
    Uninstalling alembic-1.12.1:
      Successfully uninstalled alembic-1.12.1

Successfully installed alembic-1.17.2 sqlalchemy-2.0.45
